spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#static.image.path=/upload


#dev/prd file
#spring.datasource.url=your database url
#spring.datasource.username=username
#spring.datasource.password=password
#dev upload path
#static.resource.location=file:///C:/upload/
#static.resource.savePath=C:/upload
#prd upload path
#static.resource.location=/home/hosting_users/wo566/tomcat/webapps/upload/
#static.resource.savePath=/home/hosting_users/wo566/tomcat/webapps/upload/